<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_bt_settings"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/open_bt_settings_action"
        app:showAsAction="ifRoom"/>
</menu>