<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin"
    tools:context=".control.view.ControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="@string/stop_flashing"/>

        <Button
            android:id="@+id/flash_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/single_flash"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_weight="15"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:text="@string/bpm_presets_title"/>

            <android.support.v7.widget.GridLayout
                android:id="@+id/bpm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="3"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/standard_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:text="@string/hz_presets_title"/>

            <android.support.v7.widget.GridLayout
                android:id="@+id/hz_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="3"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>