<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".control.view.ControlActivity">

    <Button
        android:id="@+id/flash_button"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:text="@string/single_flash"/>

    <Button
        android:id="@+id/bpm_flashing_button"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:text="260 BMP"/>

</LinearLayout>